#MyEclipse Usage Data
#Fri Jun 01 11:43:14 MDT 2018
misc/points/total=0
misc/install-id=5ef4b7fb-39f4-4654-b828-198dba9471c1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.jdt.junit.ResultView=25
bundle/com.genuitec.eclipse.jniwrapper=27
view/org.eclipse.wst.server.ui.ServersView=5
misc/ws=win32
misc/core_version=15.0.0.201805291134
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=27
misc/timestamp=Jun 1, 2018 5\:43\:14 PM
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=3605411b65467d9232db68e044ad4c71
bundle/com.genuitec.eclipse.core=27
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipsecolortheme.api=27
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=20
misc/workspace_hash=1217665207
bundle/com.genuitec.eclipse.core.common.platform=27
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.monitor=20
misc/systemId=1f4E6e30A97C58B15D9
bundle/com.genuitec.eclipse.ui.common.platform=27
editor/org.eclipse.jdt.ui.CompilationUnitEditor=190
misc/count=27
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=20
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=20
bundle/com.genuitec.eclipse.meexplorer.jdt=20
devstyle/state/enabled=1
misc/period=26748122
view/org.eclipse.ui.console.ConsoleView=3
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=20
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=20
bundle/com.genuitec.eclipse.theming.ui=20
bundle/com.genuitec.eclipse.webclipse.evergreen=20
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=101
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.patches=27
bundle/com.genuitec.eclipse.webicons=27
editor/org.eclipse.m2e.editor.MavenPomEditor=5
